$theme-color: #232f3e;
$fa-font-path: "~font-awesome/fonts";
$family-sans-serif: "Muli", sans-serif;
$family-primary: "Muli", sans-serif;

// General
$body-background-color: $theme-color; 

// Footer
$footer-background-color: $theme-color;
$footer-color: white;

// Navbar
$navbar-item-color: white;
$navbar-item-hover-color: white;

// Card
$card-content-padding: 1rem;